<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 1 - Portal</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <h2>Portal del Ejercicio Técnico 1 de IAW</h2>
    <div>
        <a href="listado/html_css/listado_base.html">Listado con HTML y CSS base</a><br>
        <a href="listado/bootstrap/listado_bootstrap.html">Listado con bootstrap</a><br>
        <a href="listado/tailwindcss/listado_tailwindcss.html">Listado con TailwindCSS</a><br>

        <br>

        <a href="formulario/html_css/formulario_base.html">Formulario con HTML y CSS base</a><br>
        <a href="formulario/bootstrap/formulario_bootstrap.html">Formulario con bootstrap</a><br>
        <a href="formulario/tailwindcss/formulario_tailwindcss.html">Formulario con TailwindCSS</a><br>
    </div>
</body>
</html>